<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./files.css/recet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./files.css/styles.css" />
  </head>
  <body>
    <section class="container">
      <div class="wrapper">
        <header class="header">
          <div class="logo">
            <div class="logo-img">
              <a href="#"
                ><img  src="./images/logo MilanHolidays.svg" alt="Logo"
              /></a>
              <a href="#"
                ><img  class= "svg-image" src="./images/logo MilanHolidays2.svg" alt="Logo"
              /></a>
            </div>
            <div class="logo-name">
              <a href="#"><p class="logo-text">MILAN</p></a>
              <a href="#"><p class="logo-text">HOLIDAYS</p></a>
            </div>
          </div>
          <div class="contact-info">
            <a class="contact-mail" href="mailto:tours@milanoholidays.com" target="_blank"
              >tours@milanoholidays.com</a
            >
            <a class="contact-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
          </div>
        </header>
        <main>
          <section>
            <ul class="main-content">
              <li class="card">
                <div class="card-1">
                  <a href="#"
                    ><img
                      class="img-card"
                      src="./images/card-1.png"
                      alt="card-1"
                  /></a>
                  <div class="owerlay-info">
                    <p class="price-text">from</p>
                    <div class="overlay-text">
                      <p class="overlay-price">50</p>
                      <a style="text-decoration: none" href="#"
                        ><p class="overlay-link">View Details</p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-title">
                  <a style="text-decoration: none" href="#">
                    <p class="card-text">Shopping Tours</p></a
                  >
                </div>
              </li>

              <li class="card">
                <div class="card-2">
                  <a href="#"
                    ><img
                      class="img-card"
                      src="./images/card-2.png"
                      alt="card-2"
                  /></a>
                  <div class="owerlay-info">
                    <p class="price-text">from</p>
                    <div class="overlay-text">
                      <p class="overlay-price">50</p>
                      <a style="text-decoration: none" href="#"
                        ><p class="overlay-link">View Details</p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-title">
                  <a style="text-decoration: none" href="#">
                    <p class="card-text">Shopping Tours</p></a
                  >
                </div>
              </li>

              <li class="card">
                <div class="card-3">
                  <a href="#"
                    ><img
                      class="img-card"
                      src="./images/card-3.png"
                      alt="card-3"
                  /></a>
                  <div class="owerlay-info">
                    <p class="price-text">from</p>
                    <div class="overlay-text">
                      <p class="overlay-price">50</p>
                      <a style="text-decoration: none" href="#"
                        ><p class="overlay-link">View Details</p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-title">
                  <a style="text-decoration: none" href="#">
                    <p class="card-text">Shopping Tours</p></a
                  >
                </div>
              </li>

              <li class="card">
                <div class="card-4">
                  <a href="#"
                    ><img
                      class="img-card"
                      src="./images/card-4.png"
                      alt="card-4"
                  /></a>
                  <div class="owerlay-info">
                    <p class="price-text">from</p>
                    <div class="overlay-text">
                      <p class="overlay-price">50</p>
                      <a style="text-decoration: none" href="#"
                        ><p class="overlay-link">View Details</p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-title">
                  <a style="text-decoration: none" href="#">
                    <p class="card-text">Shopping Tours</p></a
                  >
                </div>
              </li>

              <li class="card">
                <div class="card-5">
                  <a href="#"
                    ><img
                      class="img-card"
                      src="./images/card-5.png"
                      alt="card-1"
                  /></a>
                  <div class="owerlay-info">
                    <p class="price-text">from</p>
                    <div class="overlay-text">
                      <p class="overlay-price">50</p>
                      <a style="text-decoration: none" href="#"
                        ><p class="overlay-link">View Details</p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-title">
                  <a style="text-decoration: none" href="#">
                    <p class="card-text">Shopping Tours</p></a
                  >
                </div>
              </li>

              <li class="card">
                <div class="card-6">
                  <a href="#"
                    ><img
                      class="img-card"
                      src="./images/card-6.png"
                      alt="card-6"
                  /></a>
                  <div class="owerlay-info">
                    <p class="price-text">from</p>
                    <div class="overlay-text">
                      <p class="overlay-price">50</p>
                      <a style="text-decoration: none" href="#"
                        ><p class="overlay-link">View Details</p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-title">
                  <a style="text-decoration: none" href="#">
                    <p class="card-text">Shopping Tours</p></a
                  >
                </div>
              </li>
            </ul>
          </section>
        </main>
        <footer class="footer">
          <div class="footer-copyright">
            <span
              >© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span
            >
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
